{
  "name": "sukabet-v2-d3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .nuxt/server/server.js"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "aos": "^2.3.4",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "nuxt-edge": "latest",
    "parallax-js": "^3.1.0",
    "swiper": "^5.3.7",
    "vue-awesome-swiper": "^4.1.0",
    "vue-backtotop": "^1.6.1",
    "vue-cool-lightbox": "^2.7.1",
    "vue-count-to": "^1.0.13"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@^3.0.0-27296423.f3082ca",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "webpack": "^4.44.2"
  }
}
